{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlApi": "https://api.themoviedb.org/3/movie/",
  "MovieFavorite": "https://api.themoviedb.org/3/account/{account_id}/favorite/",
  "AddFavorite": "https://api.themoviedb.org/3/account/{account_id}/"
}
